{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "startCommand": "node server.js"
    }
  }
}
